.carousel-item {
  height: 100vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.main-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #000;
  padding: 10px 28px;
  height: 80px;
}

.main-action {
  font-size: 16px;
  text-decoration: none;
  color: #fb7102;
  margin: 0.625rem;
}

.main-action:hover {
  color: rgba(255, 103, 1, 0.637);
}

.custom-logo {
  height: 90px;
  width: 100px;
}

#logo {
  width: 140px;
}

#img-card {
  height: 400px;
}

.carousel-item {
  height: 0;
}

.btn {
  color: #fff;
  border-color: #722c2d;
  background-color: #722c2d;
  width: 200px;
  height: 50px;
}

.btn:hover {
  border-color: #722c2d;
  background-color: #722c2dde;
  color: #fff;
}

.btn:active {
  background-color: #fb7102;
  color: #fff;
  border-color: #fb7102;
}

* {
  box-sizing: border-box
}

.mySlides1,
.mySlides2 {
  display: none
}

img {
  vertical-align: middle;
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */


#img-carousel{
  height: 25rem;
  width: 100%;
}


/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 2}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 400px) {
  .text {font-size: 11px}
}

@media (min-width:320px) {
  #img-card {
    height: 440px;
  }
}
@media (min-width:480px) {
  #img-card {
    height: 480px;
  }
}
@media (min-width:600px) { 
  #img-card {
    height: 500px;
  }
}
@media (min-width:801px) { 
  #img-card {
    height: 500px;
  }
}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 15%;
  color: #fff;
  text-align: center;
  opacity: .5;
  transition: opacity .15s ease;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next, .text {
    font-size: 11px
  }
  .carousel-inner{
    background-image: url('./assets/img/pre-venda2.png');
  }
  .main-action{
    font-size: 14px;
    margin: 0;
  }
  .main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
}

footer {
  font-size: 12px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 60%;
  position: relative;
  height: 0;
}

.map-responsive iframe {
  display: flex;
  left: 0;
  top: 0;
  justify-content: center;
  height: 60%;
  width: 100%;
  position: absolute;
}


#footer {
  text-decoration: none;
  color: #000;
}